# Il2CppAssemblyUnhollower

./: .gitignore  AssemblyUnhollower.sln  AssemblyUnhollower.sln.DotSettings  README.md  ReleaseChangelog.md
AssemblyUnhollower/: AssemblyKnownImports.cs  AssemblyUnhollower.csproj  CollectionEx.cs  DeobfuscationMapGenerator.cs  EnumEx.cs  FieldAccessorGenerator.cs  MethodDefinitionEx.cs  Program.cs  StringEx.cs  TargetTypeSystemHandler.cs  TimingCookie.cs  TypeReferenceEx.cs  UnhollowerOptions.cs  UtilGenerator.cs  WriterEx.cs
AssemblyUnhollower/Contexts/: AssemblyRewriteContext.cs  FieldRewriteContext.cs  MethodRewriteContext.cs  RewriteGlobalContext.cs  TypeRewriteContext.cs
AssemblyUnhollower/Extensions/: CollectionEx.cs  CustomAttributeEx.cs  EnumEx.cs  MetadataAccessEx.cs  MetadataAccessExtensions.cs  MethodDefinitionEx.cs  StringEx.cs  TypeReferenceEx.cs  WriterEx.cs
AssemblyUnhollower/MetadataAccess/: CecilMetadataAccess.cs  IIl2CppMetadataAccess.cs  IMetadataAccess.cs  NullMetadataAccess.cs
AssemblyUnhollower/Passes/: Pass05CreateRenameGroups.cs  Pass10CreateTypedefs.cs  Pass11ComputeTypeSpecifics.cs  Pass11FillTypedefs.cs  Pass12FillGenericConstraints.cs  Pass12FillTypedefs.cs  Pass13FillGenericConstraints.cs  Pass15GenerateMemberContexts.cs  Pass16ScanMethodRefs.cs  Pass18FinalizeMethodContexts.cs  Pass19CopyMethodParameters.cs  Pass20FixupMissingInterfaceMethods.cs  Pass20GenerateStaticConstructors.cs  Pass21GenerateValueTypeFields.cs  Pass22GenerateEnums.cs  Pass23GeneratePointerConstructors.cs  Pass24GenerateTypeStaticGetters.cs  Pass25GenerateNonBlittableValueTypeDefaultCtors.cs  Pass30GenerateGenericMethodStoreConstructors.cs  Pass40GenerateFieldAccessors.cs  Pass50GenerateMethods.cs  Pass60AddImplicitConversions.cs  Pass70GenerateProperties.cs  Pass79UnstripTypes.cs  Pass80UnstripFields.cs  Pass80UnstripMethods.cs  Pass81FillUnstrippedMethodBodies.cs  Pass89GenerateForwarders.cs  Pass89GenerateMethodXrefCache.cs  Pass90WriteToDisk.cs  Pass91GenerateMethodPointerMap.cs  Pass91GenerateTypeTokenMap.cs  Pass99WriteToDisk.cs
AssemblyUnhollower/Properties/: launchSettings.json
AssemblyUnhollower/Utils/: UniquificationContext.cs  UnstripGenerator.cs  UnstripTranslator.cs  XrefScanMetadataGenerationUtil.cs
UnhollowerBaseLib/: AlsoInitializeAttribute.cs  ClassInjectionAssemblyTargetAttribute.cs  ClassInjector.cs  DelegateSupport.cs  GeneratedDatabasesUtil.cs  IL2CPP.cs  Il2CppArrayBase.cs  Il2CppClassPointerStore.cs  Il2CppException.cs  Il2CppFieldAccess.cs  Il2CppObjectBase.cs  Il2CppReferenceArray.cs  Il2CppStringArray.cs  Il2CppStructArray.cs  Il2CppType.cs  LogSupport.cs  MiniILParser.cs  MultiDictionary.cs  ObjectCollectedException.cs  RuntimeReflectionHelper.cs  RuntimeSpecificsStore.cs  UnhollowerBaseLib.csproj  UnhollowerUtils.cs
UnhollowerBaseLib/Attributes/: AlsoInitializeAttribute.cs  CahcedScanResultsAttribute.cs  CallerCountAttribute.cs  ClassInjectionAssemblyTargetAttribute.cs  HideFromIl2CppAttribute.cs  NativeTypeTokenAttribute.cs  ObfuscatedNameAttribute.cs
UnhollowerBaseLib/Maps/: MethodAddressToTokenMap.cs  MethodAddressToTokenMapBase.cs  MethodXrefScanCache.cs  TypeTokensMap.cs
UnhollowerBaseLib/Marshalling/: GenericMarshalDelegates.cs  GenericMarshallDelegates.cs  GenericMarshallingMethods.cs  GenericMarshallingUtils.cs  MarshallingUtils.cs  MethodCallScratchSpaceAllocator.cs
UnhollowerBaseLib/NativeTypes/: IIl2CppNonBlittableValueType.cs  IIl2CppNullable.cs  IIl2CppObjectBase.cs  Il2CppArrayBase.cs  Il2CppBox.cs  Il2CppNonBlittableValueType.cs  Il2CppNullable.cs  Il2CppObjectBase.cs  Il2CppReferenceArray.cs  Il2CppStringArray.cs  Il2CppStructArray.cs
UnhollowerBaseLib/Properties/: AssemblyInfo.cs
UnhollowerBaseLib/Runtime/: ClassInjectorBase.cs  INativeClassStruct.cs  INativeClassStructHandler.cs  Il2CppApi.cs  Il2CppStructs.cs  NativeStructUtils.cs  StructHandlerInterfaces.cs  UnityVersionHandler.cs
UnhollowerBaseLib/Runtime/VersionSpecific/: Unity2018.cs  Unity2018_0.cs  Unity2018_1.cs  Unity2018_4.cs  Unity2019.cs  Unity2019Default.cs  Unity2020_2.cs
UnhollowerBaseLib/Runtime/VersionSpecific/Assembly/: Assembly_16_0.cs  Assembly_20_0.cs  Assembly_24_0.cs  Assembly_24_0_B.cs  Assembly_24_1.cs  Assembly_24_4.cs  Assembly_24_A.cs  Assembly_24_B.cs  Assembly_27_2.cs  Interfaces.cs
UnhollowerBaseLib/Runtime/VersionSpecific/Class/: Class_16_0.cs  Class_19_0.cs  Class_20_0.cs  Class_21_0_B.cs  Class_21_0_C.cs  Class_22_0_A.cs  Class_22_0_B.cs  Class_23_0.cs  Class_24_0_A.cs  Class_24_0_B.cs  Class_24_0_C.cs  Class_24_1_A.cs  Class_24_1_B.cs  Class_24_2.cs  Class_24_A.cs  Class_24_B.cs  Class_24_C.cs  Class_27.cs  Class_27_0.cs  Class_27_2.cs  Class_27_3.cs  Interfaces.cs
UnhollowerBaseLib/Runtime/VersionSpecific/EventInfo/: EventInfo_16_0.cs  EventInfo_19_0.cs  EventInfo_24_0.cs  EventInfo_24_1.cs  Interfaces.cs
UnhollowerBaseLib/Runtime/VersionSpecific/Exception/: Exception_16_0.cs  Exception_21_0.cs  Exception_22_0.cs  Exception_27_3.cs  Interfaces.cs
UnhollowerBaseLib/Runtime/VersionSpecific/FieldInfo/: FieldInfo_16_0.cs  FieldInfo_19_0.cs  FieldInfo_24_0.cs  FieldInfo_24_1.cs  Interfaces.cs
UnhollowerBaseLib/Runtime/VersionSpecific/Image/: Images_16_0.cs  Images_19_0.cs  Images_24_0_A.cs  Images_24_0_B.cs  Images_24_0_C.cs  Images_24_1.cs  Images_24_2.cs  Images_24_A.cs  Images_24_B.cs  Images_24_C.cs  Images_27.cs  Images_27_0.cs  Interfaces.cs
UnhollowerBaseLib/Runtime/VersionSpecific/MethodInfo/: Interfaces.cs  (+6 more)
UnhollowerBaseLib/XrefScans/: XrefInstance.cs  XrefScanMetadataRuntimeUtil.cs  XrefScanMethodDb.cs  XrefScanUtilFinder.cs  XrefScanner.cs  XrefScannerLowLevel.cs
UnhollowerPdbGen/: MethodAddressToTokenMapCecil.cs  MsPdbCore.cs  PdbGenMain.cs  UnhollowerPdbGen.csproj
UnhollowerRuntimeLib/: ClassInjector.cs  DelegateSupport.cs  Forwarders.cs  Il2CppStructs.cs  Il2CppType.cs  Il2CppTypeOf.cs  RuntimeReflectionHelper.cs  UnhollowerRuntimeLib.csproj  XrefScanner.cs
UnhollowerRuntimeLib/XrefScans/: XrefScanMetadataUtil.cs  XrefScanMethodDb.cs  XrefScanUtilFinder.cs  XrefScanner.cs  XrefType.cs
(+26 files in other folders)
