<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.7.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Version>0.4.8.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnhollowerBaseLib\UnhollowerBaseLib.csproj" />
    </ItemGroup>
</Project>
