<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.7.2;netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Version>0.4.15.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Il2Cppmscorlib, Version=3.7.1.6, Culture=neutral, PublicKeyToken=null">
            <Private>false</Private>
            <HintPath>Libs\Il2Cppmscorlib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Libs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Libs\Il2Cppmscorlib.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iced" Version="1.15.0" />
        <PackageReference Include="IsExternalInit" Version="1.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>
</Project>
