<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net4.7.2;net5.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Version>0.4.13.0</Version>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnhollowerBaseLib\UnhollowerBaseLib.csproj" />
      <ProjectReference Include="..\UnhollowerRuntimeLib\UnhollowerRuntimeLib.csproj" />
    </ItemGroup>
</Project>
